SENDER_EMAIL = "bigobject.iae2@gmail.com"
SENDER_NAME = "bigobject"
SMTP_HOST = "smtp.gmailx.com"
SMTP_PORT = "587"
SMTP_USER = "bigobject.iae2@gmail.com"
SMTP_PSWD = "123"
SLACK_URL = "iaesla"
FERNET_KEY="Eq7zT_fBIxwqlWMffGVEnj64GYv8UJhusYraFbm6E9Q="
SENDER_EMAIL = "gracechen@bigobject.io"
SENDER_NAME = "IAE_52"
SMTP_HOST = "msa.hinet.net"
SMTP_PORT = "25"
SMTP_USER = ""
SMTP_PSWD = ""
SLACK_URL = "iaesla"aaa
SENDER_EMAIL = "bigobject.iae2@gmail.com"
SENDER_NAME = "bigobject"
SMTP_HOST = "smtp.gmailx.com"
SMTP_PORT = "587"
SMTP_USER = "bigobject.iae2@gmail.com"
SMTP_PSWD = "123"
SLACK_URL = "iaesla"
FERNET_KEY="Eq7zT_fBIxwqlWMffGVEnj64GYv8UJhusYraFbm6E9Q="
SENDER_EMAIL = "gracechen@bigobject.io"
SENDER_NAME = "IAE_52"
SMTP_HOST = "msa.hinet.net"
SMTP_PORT = "25"
SMTP_USER = ""
SMTP_PSWD = ""
SLACK_URL = "iaesla"aaa
